// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

/**
* CHIP Xor {
*     IN a, b;
*     OUT out;
*
*     PARTS:
*     Nand(a=a, b=b, out=w1);
*     Or(a=a, b=b, out=w2);
*     And(a=w1, b=w2, out=out);
* }
*/

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=w1);
    // Or
    Nand(a=a, b=true, out=w2);
    Nand(a=b, b=true, out=w3);
    Nand(a=w2, b=w3, out=w4);
    // And
    Nand(a=w1, b=w4, out=w5);
    Nand(a=w5, b=w5, out=out);
}